============================= test session starts ==============================
platform linux -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/sandbox/.openclaw/workspace
configfile: pytest.ini
testpaths: tests
plugins: asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 798 items

tests/e2e/test_task_lifecycle.py .....                                   [  0%]
tests/integration/test_memory_context_kernel.py ....                     [  1%]
tests/integration/test_memory_context_main_chain.py .........            [  2%]
tests/integration/test_minimum_loop.py ............                      [  3%]
tests/integration/test_recovery_chain.py ......                          [  4%]
tests/integration/test_skill_platform.py .....                           [  5%]
tests/integration/test_skill_platform_main_chain.py .....                [  5%]
tests/regression/test_no_regression.py ........                          [  6%]
tests/test_alarm_closed_loop.py .......                                  [  7%]
tests/test_approval_controls.py ......                                   [  8%]
tests/test_architecture.py .......                                       [  9%]
tests/test_audit_cli.py .........                                        [ 10%]
tests/test_audit_queries.py ........                                     [ 11%]
tests/test_auto_register_routes.py ...............                       [ 13%]
tests/test_automation_scripts.py ...........                             [ 14%]
tests/test_batch_tasks.py ..                                             [ 14%]
tests/test_calendar_closed_loop.py ......                                [ 15%]
tests/test_capability_registry.py ....                                   [ 16%]
tests/test_check_notification_auth.py ......                             [ 16%]
tests/test_cleanup_policy.py ........                                    [ 17%]
tests/test_compat_shims.py ......                                        [ 18%]
tests/test_confirm_invocation_capability.py .....                        [ 19%]
tests/test_connected_adapter_bootstrap.py .....                          [ 19%]
tests/test_connected_permission_report.py ........                       [ 20%]
tests/test_connected_route_smoke.py .....                                [ 21%]
tests/test_connected_runtime_l3_l4_gate.py ..........                    [ 22%]
tests/test_connected_runtime_recovery.py ..................              [ 25%]
tests/test_connected_runtime_skip_without_device.py ssss..               [ 25%]
tests/test_contact_closed_loop.py ......                                 [ 26%]
tests/test_degradation_strategy.py ...                                   [ 26%]
tests/test_delivery_confirmation_semantics.py ...........                [ 28%]
tests/test_device_runtime_state.py ..........                            [ 29%]
tests/test_dry_run_controls.py ...                                       [ 29%]
tests/test_end_to_end.py ..                                              [ 30%]
tests/test_extended_redaction.py .................                       [ 32%]
tests/test_fault_injection_recovery.py .......                           [ 33%]
tests/test_file_closed_loop.py .......                                   [ 34%]
tests/test_health_check.py .......                                       [ 34%]
tests/test_idle_skill_activation_suggestions.py ......                   [ 35%]
tests/test_invocation_ledger.py .....                                    [ 36%]
tests/test_invoke_guard.py ................                              [ 38%]
tests/test_l0_auto_downgrade_triggered.py .........                      [ 39%]
tests/test_learning_no_false_claim_when_no_match.py ....                 [ 39%]
tests/test_learning_second_run_reuses_success_path.py ...                [ 40%]
tests/test_learning_similarity_match.py ...                              [ 40%]
tests/test_location_closed_loop.py ..                                    [ 40%]
tests/test_manual_confirmation.py .......                                [ 41%]
tests/test_manual_confirmation_bundle.py ..                              [ 42%]
tests/test_message_closed_loop.py ....                                   [ 42%]
tests/test_message_sending_real_platform_path.py .............           [ 44%]
tests/test_no_fake_implementation.py ........                            [ 45%]
tests/test_no_fake_success.py .........                                  [ 46%]
tests/test_no_legacy_route_risk_levels.py ....                           [ 46%]
tests/test_note_closed_loop.py .....                                     [ 47%]
tests/test_notification_auth.py ........                                 [ 48%]
tests/test_notification_closed_loop.py ....                              [ 48%]
tests/test_ocr_service.py .............                                  [ 50%]
tests/test_path_unification.py .ss....                                   [ 51%]
tests/test_pause_resume_semantics.py .....                               [ 52%]
tests/test_phone_closed_loop.py ...                                      [ 52%]
tests/test_photo_closed_loop.py .....                                    [ 53%]
tests/test_planner_route_selection.py ................                   [ 55%]
tests/test_planner_selects_xiaoyi_gui_agent.py .......                   [ 56%]
tests/test_platform_execution_semantics.py ............                  [ 57%]
tests/test_platform_probe.py ...                                         [ 57%]
tests/test_platform_reports.py ..........                                [ 59%]
tests/test_probe_only_no_side_effect.py ........                         [ 60%]
tests/test_real_capability_integration.py .....                          [ 60%]
tests/test_recovery_history_written.py ....                              [ 61%]
tests/test_redact_export.py ........                                     [ 62%]
tests/test_route_blocked_policy_fields.py ....                           [ 62%]
tests/test_route_fallback.py ..........                                  [ 64%]
tests/test_route_l4_strong_confirm_fields.py ....                        [ 64%]
tests/test_route_registry.py .................                           [ 66%]
tests/test_route_risk_l0_l4_blocked_mapping.py ............              [ 68%]
tests/test_route_risk_policy.py ................                         [ 70%]
tests/test_route_risk_unification_v2.py ..........                       [ 71%]
tests/test_route_safety_governor_consistency.py .....                    [ 72%]
tests/test_route_virtual_device_handler.py .....                         [ 72%]
tests/test_router_bootstrap.py ......                                    [ 73%]
tests/test_rule_violations.py ...                                        [ 73%]
tests/test_runtime_mode_partition.py .............                       [ 75%]
tests/test_runtime_modes.py .....                                        [ 76%]
tests/test_runtime_probe_adapter_consistency.py ....                     [ 76%]
tests/test_scenarios_v3.py ..                                            [ 76%]
tests/test_scenarios_v4.py ....                                          [ 77%]
tests/test_seed_invocations.py .....                                     [ 77%]
tests/test_single_source_of_truth.py .....                               [ 78%]
tests/test_skill_registry.py ........                                    [ 79%]
tests/test_skill_registry_external_import.py ....                        [ 80%]
tests/test_skill_scan_coverage.py ......                                 [ 80%]
tests/test_speculative_decoding.py ..........                            [ 82%]
tests/test_sqlite_datetime.py .................                          [ 84%]
tests/test_task_progress_timeout.py ............                         [ 85%]
tests/test_task_system_mvp.py ss.                                        [ 86%]
tests/test_task_system_v2.py ss                                          [ 86%]
tests/test_user_messages.py .............                                [ 87%]
tests/test_user_result_matrix.py ................                        [ 89%]
tests/test_v9_modules.py ...................                             [ 92%]
tests/test_workflow_branching.py ..                                      [ 92%]
tests/test_workflow_parallel.py ..                                       [ 92%]
tests/test_workflow_resume.py ..                                         [ 93%]
tests/test_xiaoyi_adapter_connected_path.py ....s.........               [ 94%]
tests/test_xiaoyi_adapter_guarded.py .........                           [ 95%]
tests/test_xiaoyi_adapter_real_connection.py ...............             [ 97%]
tests/test_xiaoyi_note_closed_loop.py ....                               [ 98%]
tests/unit/test_architecture.py ......                                   [ 99%]
tests/unit/test_skill_registry.py .......                                [100%]

======================= 787 passed, 11 skipped in 19.12s =======================
