CONNECTED ADAPTER BOOTSTRAP REPORT
========================================
session_connected: True
runtime_bridge_ready: False
call_device_tool_available: False
adapter_loaded: False
adapter_status: failed
connected_runtime: partial
failure_type: adapter_not_loaded
human_action_required: True
recovery_steps: reload_adapter, rebind_call_device_tool, probe_minimal_service, switch_to_direct_tool_bridge, service_specific_probe, human_action_required

Raw JSON:
{
  "session_connected": true,
  "runtime_bridge_ready": false,
  "call_device_tool_available": false,
  "adapter_loaded": false,
  "adapter_status": "failed",
  "connected_runtime": "partial",
  "recovery_steps": [
    "reload_adapter",
    "rebind_call_device_tool",
    "probe_minimal_service",
    "switch_to_direct_tool_bridge",
    "service_specific_probe",
    "human_action_required"
  ],
  "probes": [
    {
      "name": "reload_adapter",
      "status": "skipped",
      "detail": "no_real_device_tool_in_sandbox",
      "latency_ms": null
    },
    {
      "name": "rebind_call_device_tool",
      "status": "skipped",
      "detail": "no_real_device_tool_in_sandbox",
      "latency_ms": null
    },
    {
      "name": "probe_minimal_service",
      "status": "skipped",
      "detail": "no_real_device_tool_in_sandbox",
      "latency_ms": null
    },
    {
      "name": "switch_to_direct_tool_bridge",
      "status": "skipped",
      "detail": "no_real_device_tool_in_sandbox",
      "latency_ms": null
    },
    {
      "name": "service_specific_probe",
      "status": "skipped",
      "detail": "no_real_device_tool_in_sandbox",
      "latency_ms": null
    }
  ],
  "failure_type": "adapter_not_loaded",
  "human_action_required": true,
  "started_at": "2026-04-26T03:44:00.097327Z",
  "finished_at": "2026-04-26T03:44:00.097363Z"
}
